# stockSim_Back

./: Dockerfile  dump.rdb  pom.xml
src/main/java/com/elin/stocksim_back/: StockSimBackApplication.java
src/main/java/com/elin/stocksim_back/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  securityConfig.java  swaggerConfig.java
src/main/java/com/elin/stocksim_back/controller/: AuthController.java  PortfolioController.java  RedisController.java  StockController.java  UserController.java
src/main/java/com/elin/stocksim_back/controller/advice/: GlobalControllerAdvice.java
src/main/java/com/elin/stocksim_back/dto/request/: ReqCommonListDto.java  ReqSignInDto.java  ReqSignUpDto.java
src/main/java/com/elin/stocksim_back/dto/request/auth/: ReqSignInDto.java  ReqSignUpDto.java
src/main/java/com/elin/stocksim_back/dto/request/redis/: ReqRedisDto.java
src/main/java/com/elin/stocksim_back/dto/request/stock/: ReqBuyStock.java  ReqSellStock.java
src/main/java/com/elin/stocksim_back/dto/response/: RespAuthDto.java  RespCommonListDto.java  RespSignUpDto.java
src/main/java/com/elin/stocksim_back/dto/response/auth/: RespAuthDto.java  RespSignUpDto.java
src/main/java/com/elin/stocksim_back/entity/: Portfolio.java  Role.java  Stock.java  Transactions.java  User.java  UserRole.java
src/main/java/com/elin/stocksim_back/exception/: DuplicatedValueException.java  FieldError.java  NotFoundValueException.java  UserAlreadyAuthenticatedException.java
src/main/java/com/elin/stocksim_back/mappers/: PortfolioMapper.java  RoleMapper.java  StockMapper.java  TransactionsMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/elin/stocksim_back/repository/: PortfolioRepository.java  RoleRepository.java  StockRepository.java  TransactionsRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/elin/stocksim_back/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/elin/stocksim_back/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/elin/stocksim_back/security/jwt/: JwtUtil.java
src/main/java/com/elin/stocksim_back/security/principal/: PrincipalUser.java
src/main/java/com/elin/stocksim_back/service/: AuthService.java  MailService.java  PortfolioService.java  RedisTokenService.java  SchedulerService.java  StockService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: portfolio_mapper.xml  role_mapper.xml  stock_mapper.xml  transactions_mapper.xml  user_mapper.xml  user_role_mapper.xml
src/test/java/com/elin/stocksim_back/: StockSimBackApplicationTests.java
